



spring.application.name=II-SpringData-Order-Project



spring.datasource.url=jdbc:mysql://localhost:3306/springbootmysql
spring.datasource.username=root
spring.datasource.password=Ramya@1992
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


server.port = 9999


spring.jpa.show-sql=true
#hibernate.transaction.jta.platform